.fondo {
    flex-grow: 1;
    background-color: rgb(165, 217, 246);
    border-left-color: rgb(92, 145, 209);
    border-right-color: rgb(92, 145, 209);
    border-top-color: rgb(92, 145, 209);
    border-bottom-color: rgb(92, 145, 209);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.eleccion {
    flex-grow: 1;
    background-color: rgb(252, 229, 247);
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 50%;
}

.foto {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    background-image: resource('images/83652f8d-3fba-4a36-b741-e645fda4e866');
    -unity-background-scale-mode: scale-and-crop;
    display: flex;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-left-color: rgb(92, 145, 209);
    border-right-color: rgb(92, 145, 209);
    border-top-color: rgb(92, 145, 209);
    border-bottom-color: rgb(92, 145, 209);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    width: 50%;
}

.nameText {
    -unity-text-align: upper-center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font-style: bold;
    color: rgb(165, 217, 246);
    -unity-text-outline-color: rgb(9, 11, 63);
    -unity-text-outline-width: 0.5px;
    letter-spacing: 5px;
    word-spacing: 0;
}

.titleText {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font-style: italic;
    font-size: 10px;
    -unity-text-align: lower-center;
    color: rgb(9, 11, 63);
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: rgb(9, 11, 63);
    letter-spacing: 55px;
    word-spacing: 60px;
}

.elegido {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 1px;
}

.yess {
    flex-grow: 1;
    background-color: rgba(193, 251, 214, 0);
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 1px;
    scale: 1.1 1.1;
    rotate: 15deg;
}
