.fondo {
    flex-grow: 1;
    background-color: rgb(165, 217, 246);
    border-left-color: rgb(92, 145, 209);
    border-right-color: rgb(92, 145, 209);
    border-top-color: rgb(92, 145, 209);
    border-bottom-color: rgb(92, 145, 209);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.eleccion {
    flex-grow: 1;
    background-color: rgb(252, 229, 247);
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 50%;
}

.foto {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    background-image: resource('images/83652f8d-3fba-4a36-b741-e645fda4e866');
    -unity-background-scale-mode: scale-and-crop;
    display: flex;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-left-color: rgb(92, 145, 209);
    border-right-color: rgb(92, 145, 209);
    border-top-color: rgb(92, 145, 209);
    border-bottom-color: rgb(92, 145, 209);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    width: 50%;
}
