<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/uss/menuStyle.uss?fileID=7433441132597879392&amp;guid=eac54e7d3b59b8343911f00a6232c266&amp;type=3#menuStyle" />
    <ui:VisualElement name="Contenedor" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; position: relative;">
        <ui:VisualElement name="ChooseBibble" class="fondo" style="width: 33.33%;">
            <ui:VisualElement name="Titulo" class="titulo" style="flex-grow: 1; background-color: rgb(165, 217, 246); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); position: relative; width: 100%; height: 25%; translate: 0 0; scale: 1 1; flex-wrap: nowrap; flex-direction: column;">
                <ui:Label tabindex="-1" text="Get Ready With" display-tooltip-when-elided="true" name="Ready" class="titleText" style="margin-top: 2px;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgb(165, 217, 246); height: 70%; background-image: resource(&apos;images/logo DSI&apos;); -unity-background-image-tint-color: rgb(219, 198, 214);" />
                <ui:Label tabindex="-1" text="Elige una Bibble" display-tooltip-when-elided="true" name="Bibble" class="titleText" />
            </ui:VisualElement>
            <ui:VisualElement name="Espacio" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 75%;">
                <ui:VisualElement name="cyn_pau" class="eleccion" style="margin-bottom: 0; flex-direction: row;">
                    <ui:VisualElement name="cynthia" class="foto" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;images/cynthia&apos;); height: auto; width: 50%; display: flex; -unity-background-scale-mode: scale-and-crop; margin-right: 2.5px; margin-bottom: 2.5px; flex-direction: column-reverse;">
                        <ui:Label tabindex="-1" text="Cynthia" display-tooltip-when-elided="true" name="cyn_text" class="nameText" />
                    </ui:VisualElement>
                    <ui:VisualElement name="yo" class="foto" style="background-image: resource(&apos;images/yo&apos;); margin-left: 2.5px; margin-bottom: 2.5px; flex-direction: column-reverse;">
                        <ui:Label tabindex="-1" text="Paula" display-tooltip-when-elided="true" class="nameText" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="nieves_andreh" class="eleccion" style="flex-grow: 1; background-color: rgb(252, 229, 247); margin-top: 0; flex-direction: row;">
                    <ui:VisualElement name="nieves" class="foto" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Resources/images/nieves.JPG?fileID=2800000&amp;guid=d9c6d636810f7b24ea7e2f2bd9c50e13&amp;type=3#nieves&apos;); -unity-background-scale-mode: scale-and-crop; flex-direction: column-reverse; align-items: center; flex-wrap: nowrap; display: flex; margin-right: 2.5px; margin-top: 2.5px;">
                        <ui:Label tabindex="-1" text="Nieves" display-tooltip-when-elided="true" class="nameText" />
                    </ui:VisualElement>
                    <ui:VisualElement name="andres" class="foto" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Resources/images/andres.JPG?fileID=2800000&amp;guid=bf823158afdb22949b3b4eeac40c1355&amp;type=3#andres&apos;); display: flex; overflow: visible; visibility: visible; margin-left: 2.5px; margin-top: 2.5px; flex-direction: column-reverse;">
                        <ui:Label tabindex="-1" text="Andrés" display-tooltip-when-elided="true" class="nameText" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DressBibble" class="fondo" style="flex-grow: 1; top: auto; left: auto; position: relative; right: auto; bottom: auto; align-items: center; opacity: 1; display: flex; visibility: visible; overflow: visible; width: 33.33%; flex-direction: row;">
            <ui:VisualElement name="Caja1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: stretch; width: 33.33%; height: 100%;">
                <ui:VisualElement name="Diadema" class="elegido cabeza" />
                <ui:VisualElement name="Sudadera" class="top" />
                <ui:VisualElement name="Vestido" class="elegido vestido" />
                <ui:VisualElement name="Botas" class="zapatos" />
                <ui:VisualElement name="Botines" class="zapatos" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;images/Ropa/Botines&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 1px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Caja2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 33.33%; height: 100%; background-image: resource(&apos;images/Ropa/andresvestir&apos;); -unity-background-scale-mode: stretch-to-fill; margin-top: 5px; margin-bottom: 5px; overflow: visible; visibility: visible;">
                <ui:VisualElement name="Foto" class="personaje" style="position: absolute; width: 100%; height: 42%;" />
                <ui:VisualElement name="cabeza" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 25%;" />
                <ui:VisualElement name="hueco" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 28%;" />
                <ui:VisualElement name="top" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 55%; -unity-background-scale-mode: stretch-to-fill; top: -10px;">
                    <ui:VisualElement name="arriba" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); top: -17px;" />
                    <ui:VisualElement name="abajo" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="zapatos" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 20%; scale: 0.7 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="Caja3" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 33.33%; height: 100%;">
                <ui:VisualElement name="Sombrero" class="cabeza" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;images/Ropa/Sombrero&apos;); -unity-background-scale-mode: scale-to-fit; margin-right: 1px;" />
                <ui:VisualElement name="Falda" class="falda" />
                <ui:VisualElement name="Idol" class="vestido" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;images/Ropa/Idol&apos;); -unity-background-scale-mode: scale-to-fit; margin-right: 1px;" />
                <ui:VisualElement name="CalcetinesCoquette" class="elegido zapatos" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;images/Ropa/CalcetinesCoquette&apos;); -unity-background-scale-mode: scale-to-fit; margin-right: 1px;" />
                <ui:VisualElement name="zapatos" class="elegido zapatos" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;images/Ropa/zapatos&apos;); -unity-background-scale-mode: scale-to-fit; margin-right: 1px;" />
            </ui:VisualElement>
            <ui:VisualElement name="dressAndres" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Resources/images/andresvestir.png?fileID=2800000&amp;guid=bffae7f1525342f44b2a71bd2514fe0e&amp;type=3#andresvestir&apos;); display: none; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: auto; width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:Button text="Continuar" display-tooltip-when-elided="true" name="continuarButton" class="buttonStyle titleText button" />
        </ui:VisualElement>
        <ui:VisualElement name="DressedBibble" class="fondo" style="flex-grow: 1; position: relative; left: auto; top: auto; right: auto; bottom: auto; background-image: none; display: flex; width: 33.33%; align-items: center; flex-direction: column-reverse;">
            <ui:VisualElement name="dressedAndreh" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;images/andresvestido&apos;); width: 100%; height: 100%;">
                <ui:VisualElement name="Foto" class="personaje" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 33.33%; -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="vacio" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 50%;" />
            </ui:VisualElement>
            <ui:Button text="Guardar" display-tooltip-when-elided="true" name="guardarButton" class="buttonStyle titleText button" style="display: flex; overflow: visible; visibility: visible; width: 191px; height: 26px; position: absolute; -unity-text-align: middle-center; background-color: rgb(252, 229, 247); border-left-color: rgb(9, 11, 63); border-right-color: rgb(9, 11, 63); border-top-color: rgb(9, 11, 63); border-bottom-color: rgb(9, 11, 63); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; top: 93%; left: 20%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
