<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/uss/menuStyle.uss?fileID=7433441132597879392&amp;guid=eac54e7d3b59b8343911f00a6232c266&amp;type=3#menuStyle" />
    <ui:VisualElement name="Contenedor" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; position: relative;">
        <ui:VisualElement name="ChooseBibble" class="fondo" style="width: 33.33%;">
            <ui:VisualElement name="Titulo" class="titulo" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); position: relative; width: 100%; height: 25%; translate: 0 0; scale: 1 1; flex-wrap: nowrap; flex-direction: column;" />
            <ui:VisualElement name="Espacio" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 75%;">
                <ui:VisualElement name="cyn_pau" class="eleccion" style="margin-bottom: 0; flex-direction: row;">
                    <ui:VisualElement name="cynthia" class="foto" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;images/8cac8e1b-801c-4af6-a9ec-8ea236eedf88&apos;); height: auto; width: 50%; display: flex; -unity-background-scale-mode: scale-and-crop; margin-right: 2.5px;" />
                    <ui:VisualElement name="yo" class="foto" style="background-image: resource(&apos;images/83652f8d-3fba-4a36-b741-e645fda4e866&apos;); margin-left: 2.5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="nieves_andreh" class="eleccion" style="flex-grow: 1; background-color: rgb(252, 229, 247); margin-top: 0; flex-direction: row;">
                    <ui:VisualElement name="nieves" class="foto" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Resources/images/e8e0e0f5-1401-42cd-8338-30d3e8930398.JPG?fileID=2800000&amp;guid=d9c6d636810f7b24ea7e2f2bd9c50e13&amp;type=3#e8e0e0f5-1401-42cd-8338-30d3e8930398&apos;); -unity-background-scale-mode: scale-and-crop; flex-direction: column; align-items: center; flex-wrap: nowrap; display: flex;" />
                    <ui:VisualElement name="andres" class="foto" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Resources/images/64665d13-08f3-4f82-a5d5-b1844acc051e.JPG?fileID=2800000&amp;guid=bf823158afdb22949b3b4eeac40c1355&amp;type=3#64665d13-08f3-4f82-a5d5-b1844acc051e&apos;); display: flex; overflow: visible; visibility: visible;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Elecion" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 75%; display: none;">
                <ui:Button text="Cynthia" display-tooltip-when-elided="true" name="cyn_button" style="position: absolute; left: 44px; top: 164px; align-items: center; width: 184px; justify-content: flex-start; background-color: rgb(177, 204, 128); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; display: none; visibility: visible; overflow: hidden;" />
                <ui:Button text="Paula" display-tooltip-when-elided="true" name="pau_button" style="position: absolute; left: 44px; top: 363px; align-items: center; width: 184px; justify-content: flex-start; background-color: rgb(248, 205, 236); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; display: none;" />
                <ui:Button text="Nieves" display-tooltip-when-elided="true" name="nie_button" style="position: absolute; left: 44px; top: 565px; align-items: center; width: 184px; justify-content: flex-start; background-color: rgb(147, 108, 93); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; display: none;" />
                <ui:Button text="Andreh" display-tooltip-when-elided="true" name="and_button" style="position: absolute; left: 44px; top: 767px; align-items: center; width: 184px; justify-content: flex-start; background-color: rgb(150, 206, 219); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DressBibble" class="fondo" style="flex-grow: 1; top: auto; left: auto; position: relative; right: auto; bottom: auto; align-items: stretch; opacity: 1; display: flex; visibility: visible; overflow: visible; width: 33.33%;">
            <ui:VisualElement name="dressAndres" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Resources/images/andresvestir.png?fileID=2800000&amp;guid=bffae7f1525342f44b2a71bd2514fe0e&amp;type=3#andresvestir&apos;); display: none;" />
            <ui:Button text="Continuar" display-tooltip-when-elided="true" name="continuarButton" class="buttonStyle" style="left: 49px; top: -20px; right: 246px; bottom: 42px; width: 356px; background-color: rgb(150, 206, 219); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; display: none; overflow: visible;" />
        </ui:VisualElement>
        <ui:VisualElement name="DressedBibble" class="fondo" style="flex-grow: 1; position: relative; left: auto; top: auto; right: auto; bottom: auto; background-image: none; display: flex; width: 33.33%;">
            <ui:Button text="Guardar" display-tooltip-when-elided="true" name="guardarButton" class="buttonStyle" style="display: none; overflow: visible; visibility: visible;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
