<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/menuStyle.uss?fileID=7433441132597879392&amp;guid=eac54e7d3b59b8343911f00a6232c266&amp;type=3#menuStyle" />
    <ui:VisualElement name="ChooseBibble" style="flex-grow: 1; background-color: rgb(255, 255, 255); margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; left: auto; width: 288px; align-items: stretch; height: 397px;">
        <ui:VisualElement name="cynthia" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/8cac8e1b-801c-4af6-a9ec-8ea236eedf88.JPG?fileID=2800000&amp;guid=08bd3e42a0cabac4c8e09ffda552449a&amp;type=3#8cac8e1b-801c-4af6-a9ec-8ea236eedf88&apos;); height: 13px;" />
        <ui:Button text="Cynthia" display-tooltip-when-elided="true" name="cyn_button" style="position: absolute; left: 44px; top: 164px; align-items: center; width: 184px; justify-content: flex-start; background-color: rgb(177, 204, 128); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; display: flex; visibility: visible; overflow: hidden;" />
        <ui:VisualElement name="yo" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/83652f8d-3fba-4a36-b741-e645fda4e866.JPG?fileID=2800000&amp;guid=98371d332b6f5814e80c79516eff4f36&amp;type=3#83652f8d-3fba-4a36-b741-e645fda4e866&apos;); -unity-background-scale-mode: scale-and-crop;" />
        <ui:Button text="Paula" display-tooltip-when-elided="true" name="pau_button" style="position: absolute; left: 44px; top: 363px; align-items: center; width: 184px; justify-content: flex-start; background-color: rgb(248, 205, 236); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;" />
        <ui:VisualElement name="nieves" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/e8e0e0f5-1401-42cd-8338-30d3e8930398.JPG?fileID=2800000&amp;guid=d9c6d636810f7b24ea7e2f2bd9c50e13&amp;type=3#e8e0e0f5-1401-42cd-8338-30d3e8930398&apos;); -unity-background-scale-mode: scale-and-crop; flex-direction: column; align-items: center; flex-wrap: nowrap;" />
        <ui:Button text="Nieves" display-tooltip-when-elided="true" name="nie_button" style="position: absolute; left: 44px; top: 565px; align-items: center; width: 184px; justify-content: flex-start; background-color: rgb(147, 108, 93); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;" />
        <ui:VisualElement name="andres" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/64665d13-08f3-4f82-a5d5-b1844acc051e.JPG?fileID=2800000&amp;guid=bf823158afdb22949b3b4eeac40c1355&amp;type=3#64665d13-08f3-4f82-a5d5-b1844acc051e&apos;);" />
        <ui:Button text="Andreh" display-tooltip-when-elided="true" name="and_button" style="position: absolute; left: 44px; top: 767px; align-items: center; width: 184px; justify-content: flex-start; background-color: rgb(150, 206, 219); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;" />
    </ui:VisualElement>
    <ui:VisualElement name="DressBibble" class="optionStyle" style="flex-grow: 1; background-color: rgb(255, 255, 255); top: 34px; left: 371px; position: absolute; right: 493px; bottom: 33px; align-items: stretch; opacity: 1; display: flex; visibility: visible; overflow: visible;">
        <ui:VisualElement name="dressAndres" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/andresvestir.png?fileID=2800000&amp;guid=bffae7f1525342f44b2a71bd2514fe0e&amp;type=3#andresvestir&apos;);" />
        <ui:Button text="Continuar" display-tooltip-when-elided="true" name="continuarButton" class="buttonStyle" style="left: 49px; top: -20px; right: 246px; bottom: 42px; width: 356px; background-color: rgb(150, 206, 219); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px;" />
    </ui:VisualElement>
    <ui:VisualElement name="DressedBibble" style="flex-grow: 1; background-color: rgb(55, 55, 55); position: absolute; left: 868px; top: 36px; right: 32px; bottom: 37px; background-image: url(&apos;project://database/Assets/andresvestido.jpg?fileID=2800000&amp;guid=99ca2f5778ac8164cb57f52f14b76c50&amp;type=3#andresvestido&apos;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
        <ui:Button text="Guardar" display-tooltip-when-elided="true" name="guardarButton" class="buttonStyle" />
    </ui:VisualElement>
</ui:UXML>
