<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/menuStyle.uss?fileID=7433441132597879392&amp;guid=eac54e7d3b59b8343911f00a6232c266&amp;type=3#menuStyle" />
    <ui:VisualElement name="ChooseBibble" style="flex-grow: 1; background-color: rgb(255, 255, 255); margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; left: auto; width: 381px; align-items: stretch;">
        <ui:VisualElement name="cynthia" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/8cac8e1b-801c-4af6-a9ec-8ea236eedf88.JPG?fileID=2800000&amp;guid=08bd3e42a0cabac4c8e09ffda552449a&amp;type=3#8cac8e1b-801c-4af6-a9ec-8ea236eedf88&apos;); height: 117px;" />
        <ui:Button text="Cynthia" display-tooltip-when-elided="true" name="cyn_button" style="position: absolute; left: 96px; top: 303px; align-items: center; width: 184px; justify-content: flex-start; background-color: rgb(177, 204, 128); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;" />
        <ui:VisualElement name="yo" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/83652f8d-3fba-4a36-b741-e645fda4e866.JPG?fileID=2800000&amp;guid=98371d332b6f5814e80c79516eff4f36&amp;type=3#83652f8d-3fba-4a36-b741-e645fda4e866&apos;); -unity-background-scale-mode: scale-and-crop;" />
        <ui:Button text="Paula" display-tooltip-when-elided="true" name="pau_button" style="position: absolute; left: 96px; top: 578px; align-items: center; width: 184px; justify-content: flex-start; background-color: rgb(248, 205, 236); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;" />
        <ui:VisualElement name="nieves" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/e8e0e0f5-1401-42cd-8338-30d3e8930398.JPG?fileID=2800000&amp;guid=d9c6d636810f7b24ea7e2f2bd9c50e13&amp;type=3#e8e0e0f5-1401-42cd-8338-30d3e8930398&apos;); -unity-background-scale-mode: scale-and-crop; flex-direction: column; align-items: center;" />
        <ui:Button text="Nieves" display-tooltip-when-elided="true" name="nie_button" style="position: absolute; left: 96px; top: 842px; align-items: center; width: 184px; justify-content: flex-start; background-color: rgb(147, 108, 93); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;" />
        <ui:VisualElement name="andres" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/64665d13-08f3-4f82-a5d5-b1844acc051e.JPG?fileID=2800000&amp;guid=bf823158afdb22949b3b4eeac40c1355&amp;type=3#64665d13-08f3-4f82-a5d5-b1844acc051e&apos;);" />
        <ui:Button text="Andreh" display-tooltip-when-elided="true" name="and_button" style="position: absolute; left: 96px; top: 1097px; align-items: center; width: 184px; justify-content: flex-start; background-color: rgb(150, 206, 219); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;" />
    </ui:VisualElement>
</ui:UXML>
